# SoftwareWeaknessesDetection

./: .gitignore  README.md
codes/CFG_SPOON/: pom.xml
codes/CFG_SPOON/dataset/: samate-CI-dataset.csv.old  vulnerable-java-application-main.csv.old
codes/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/dataset/: CreateTrainDataset.java  DatasetFactory.java  SamateDataset.java  TransformProjectToDataset.java
codes/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/samate/utils/: ArtifactLocation.java  Hashes.java  PhysicalLocation.java  Run.java  ShortDescription.java  SupportedTaxonomy.java  TransformFile.java
codes/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/tests/: ASTExample.java  ExampleCFG.java  FunctionReachingDefinition.java  Test.java
codes/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/transformation/: ReachingDefinition.java  UseDefinitionChain.java
codes/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/utils/: PrintFilesName.java  WriteCsvFileUtils.java
codes/CFG_SPOON/src/main/resources/: CWE476_NULL_Pointer_Dereference__String_03.java
codes/SoftwareWeaknessesDetectionML/: decisionTreeExample.py  deep_learning.py  main.py
codes/SoftwareWeaknessesDetectionML/analysis/: metrics.py
codes/SoftwareWeaknessesDetectionML/tools/: ascii.py
codigos/CFG_SPOON/: pom.xml
codigos/CFG_SPOON/dataset/: 139910-v1.0.0.csv  55091-v1.0.0.csv  55105-v1.0.0.csv  55165-v1.0.0.csv  merged.csv  samate-CI-dataset.csv.old  unicaMatriz.csv
codigos/CFG_SPOON/src/main/java/: ASTExample.java  CatchProcessor.java  CsvUtil.java  ExampleCFG.java  ExcelTest.java  FunctionReachingDefinition.java  IOUtil.java  ProgramTest.java  ReachingDefinition.java  Test.java  UseDefinitionChain.java  WriteCsvFileUtils.java
codigos/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/dataset/: CreateDatabseRealData.java  CreateDataset.java  IDataSet.java  NvdDatabase.java  SamateDataset.java
codigos/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/samate/utils/: Artifact.java  Driver.java  Location.java  Location2.java  Message.java  Properties.java  Region.java  Result.java  Root.java  Taxa.java  Taxonomy.java  Tool.java  ToolComponent.java
codigos/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/tests/: CatchProcessor.java  ExcelTest.java
codigos/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/transformation/: AdaptedUseDefinitionChain.java  DataControlFlowGraph.java  FeaturesExtraction.java  ReachingDefinition.java  Transform.java  UseDefinition.java
codigos/CFG_SPOON/src/main/java/pt/isel/ipl/meic/tfm/SoftwareWeaknessDetection/utils/: CsvUtil.java  IOUtil.java  PrintFilesName.java  SamateProjectListConst.java
codigos/CFG_SPOON/src/main/resources/: CWE476_NULL_Pointer_Dereference__String_03.java  ProgramTest.java
codigos/CFG_SPOON/src/test/java/: ReachingDefinitionTest.java
codigos/SoftwareWeaknessesDetectionML/: DeepLearning.py  main.py  test_model_real_data.py
codigos/SoftwareWeaknessesDetectionML/analysis/: data.py  metrics.py
codigos/SoftwareWeaknessesDetectionML/data/: outliers.csv.old  transform.py
codigos/SoftwareWeaknessesDetectionML/dataset/: 139910-v1.0.0.csv  temp.xlsx
codigos/SoftwareWeaknessesDetectionML/model/: train.py
codigos/SoftwareWeaknessesDetectionML/tools/: config.py  data_tools.py
thesisisel/: template.tex
thesisisel/Software Weaknesses Detection using Static-code Analysis and Machine Learning Techniques/: IEEEtran.cls  i-ETC-bib.bib  i-ETC_Generic_Template LATEX.tex
thesisisel/thesisisel-master-article/: bibliography.bib  defaults.tex  personaldataofthesis.tex  template.tex  thesisisel.cls
thesisisel/thesisisel-master-article/Appendixes/: appendixOne.tex
thesisisel/thesisisel-master-article/Chapters/: ArchitectureChapter.tex  BackgroundRelatedWork.tex  ConclusionChapter.tex  DiscussionChapter.tex  EvaluationChapter.tex  ImplementationChapter.tex  RelatedWorkChapter.tex  WorkPlan.tex  abstract.tex  acknowledgements.tex  acronyms.tex  backgroundChapter.tex  chapter3.tex  dedicatory.tex  introductionChapter.tex  resumo.tex
thesisisel/thesisisel-master-article/thesisisel-files/: frontpageBSC.clo
